@article{FLAME,
  author    = {Tianyu Wang and Marco Morucci and M. Usaid Awan and Yameng Liu and Sudeepa Roy and Cynthia Rudin and Alexander Volfovsky},
  title     = {{FLAME:} {A} {F}ast {L}arge-scale {A}lmost {M}atching {E}xactly {A}pproach to
    {C}ausal {I}nference},
  journal   = {Journal of Machine Learning Research},
  volume    = {21},
  pages     = {1-41},
  year      = {2020},
  url       = {https://arxiv.org/abs/1707.06315}
}


@inproceedings{DAME,
  author    = {Awa Dieng and
    Yameng Liu and
    Sudeepa Roy and
    Cynthia Rudin and
    Alexander Volfovsky},
  title     = {{I}nterpretable {A}lmost-{E}xact {M}atching for {C}ausal {I}nference},
  booktitle = {The 22nd International Conference on Artificial Intelligence and Statistics,
    {AISTATS} 2019, 16-18 April 2019, Naha, Okinawa, Japan},
  pages     = {2445--2453},
  year      = {2019}
}

@article{kondracki2020,
  title={Low birthweight in term singletons mediates the association between maternal smoking intensity exposure status and immediate neonatal intensive care unit admission: the E-value assessment},
  author={Kondracki, Anthony J},
  journal={BMC Pregnancy and Childbirth},
  volume={20},
  pages={1--9},
  year={2020},
  publisher={Springer}
}

@techreport{natality2010,
title = {User Guide to the 2010 Natality Public Use File},
institution = {Centers for Disease Control and Prevention (CDC)},
author={{National Center for Health Statistics, NCHS}},
year={2010},
URL = ""
}
