@article{FLAME,
  author    = {Tianyu Wang and Marco Morucci and M. Usaid Awan and Yameng Liu and Sudeepa Roy and Cynthia Rudin and Alexander Volfovsky},
  title     = {{FLAME:} {A} {F}ast {L}arge-scale {A}lmost {M}atching {E}xactly {A}pproach to
    {C}ausal {I}nference},
  journal   = {Journal of Machine Learning Research},
  volume    = {21},
  pages     = {1-41},
  year      = {2020},
  url       = {https://arxiv.org/abs/1707.06315}
}


@inproceedings{DAME,
  author    = {Awa Dieng and
    Yameng Liu and
    Sudeepa Roy and
    Cynthia Rudin and
    Alexander Volfovsky},
  title     = {{I}nterpretable {A}lmost-{E}xact {M}atching for {C}ausal {I}nference},
  booktitle = {The 22nd International Conference on Artificial Intelligence and Statistics,
    {AISTATS} 2019, 16-18 April 2019, Naha, Okinawa, Japan},
  pages     = {2445--2453},
  year      = {2019}
}

@article{MALTS,
  title={MALTS: Matching After Learning to Stretch},
  author={Parikh, Harsh and Rudin, Cynthia and Volfovsky, Alexander},
  journal={arXiv preprint arXiv:1811.07415},
  year={2018}
}

@article{AHB,
  title={Adaptive Hyper-box Matching for Interpretable Individualized Treatment Effect Estimation},
  author={Morucci, Marco and Orlandi, Vittorio and Roy, Sudeepa and Rudin, Cynthia and Volfovsky, Alexander},
  journal={Conference on Uncertainty in Artificial Intelligence (UAI), \url{https://arxiv.org/abs/2003.01805}},
  year={2020}
}
